<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2025 LineageOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/ambient_text_category_title">

    <!-- Preview -->
    <com.android.settingslib.widget.LayoutPreference
        android:key="ambient_preview"
        android:layout="@layout/ambient_customization_preview"
        android:order="-1"
        settings:searchable="false" />

    <!-- Master Switch -->
    <SwitchPreference
        android:key="ambient_customization_enable"
        android:title="@string/ambient_master_title"
        android:summary="@string/ambient_master_summary"
        android:defaultValue="false"
        android:order="0" />

    <!-- Always On Display Switch -->
    <SwitchPreference
        android:key="doze_always_on"
        android:title="@string/doze_always_on_title"
        android:summary="@string/doze_always_on_summary"
        android:defaultValue="false"
        android:order="5" />

    <!-- Text Customization Category -->
    <PreferenceCategory
        android:key="ambient_text_category"
        android:title="@string/ambient_text_category"
        android:order="1">

        <SwitchPreference
            android:key="ambient_text_enable"
            android:title="@string/ambient_text_enable_title"
            android:summary="@string/ambient_text_enable_summary"
            android:defaultValue="false"
            android:order="5" />

        <!-- Ambient Text -->
        <com.android.settingslib.CustomEditTextPreferenceCompat
            android:key="ambient_text"
            android:title="@string/ambient_text_title"
            android:summary="@string/ambient_text_summary"
            android:dialogTitle="@string/ambient_text_title"
            android:dependency="ambient_text_enable"
            android:order="10" />

        <!-- Text Size -->
        <SeekBarPreference
            android:key="ambient_text_size"
            android:title="@string/ambient_text_size_title"
            android:summary="@string/ambient_text_size_summary"
            android:defaultValue="30"
            android:dependency="ambient_text_enable"
            android:order="15" />

        <!-- Text Animation -->
        <SwitchPreference
            android:key="ambient_text_animation"
            android:title="@string/ambient_text_animation_title"
            android:summary="@string/ambient_text_animation_summary"
            android:defaultValue="false"
            android:dependency="ambient_text_enable"
            android:order="18" />

        <!-- Text Alignment -->
        <ListPreference
            android:key="ambient_text_align"
            android:title="@string/ambient_text_alignment_title"
            android:summary="@string/ambient_text_alignment_summary"
            android:entries="@array/ambient_text_alignment_entries"
            android:entryValues="@array/ambient_text_alignment_values"
            android:defaultValue="0"
            android:dependency="ambient_text_enable"
            android:order="20" />

        <!-- Color Type -->
        <ListPreference
            android:key="ambient_text_type_color"
            android:title="@string/ambient_text_color_type_title"
            android:summary="@string/ambient_text_color_type_summary"
            android:entries="@array/ambient_text_type_color_entries"
            android:entryValues="@array/ambient_text_type_color_values"
            android:defaultValue="0"
            android:dependency="ambient_text_enable"
            android:order="30" />

        <!-- Custom Color -->
        <Preference
            android:key="ambient_text_color"
            android:title="@string/ambient_text_color_title"
            android:summary="@string/default_string"
            android:dependency="ambient_text_enable"
            android:order="40" />

    </PreferenceCategory>

    <!-- Image Customization Category -->
    <PreferenceCategory
        android:key="ambient_image_category"
        android:title="@string/ambient_image_category"
        android:order="2">

        <SwitchPreference
            android:key="ambient_image_enable"
            android:title="@string/ambient_image_enable_title"
            android:summary="@string/ambient_image_enable_summary"
            android:defaultValue="false"
            android:order="5" />

        <!-- Custom Image -->
        <Preference
            android:key="ambient_custom_image"
            android:title="@string/ambient_image_title"
            android:summary="@string/ambient_image_summary"
            android:dependency="ambient_image_enable"
            android:order="10" />

    </PreferenceCategory>

    <!-- AOD Clock & Visualizer Category -->
    <PreferenceCategory
        android:key="aod_clock_visualizer_category"
        android:title="@string/aod_clock_visualizer_category"
        android:order="3">

        <!-- AOD Clock Style -->
        <ListPreference
            android:key="aod_clock_style"
            android:title="@string/aod_clock_style_title"
            android:summary="@string/aod_clock_style_summary"
            android:entries="@array/aod_clock_style_entries"
            android:entryValues="@array/aod_clock_style_values"
            android:defaultValue="0"
            android:order="10"
            settings:controller="com.android.settings.display.AODClockStyleController" />

        <!-- Ambient Music Visualizer Mode -->
        <ListPreference
            android:key="ambient_music_visualizer"
            android:title="@string/ambient_music_visualizer_title"
            android:summary="@string/ambient_music_visualizer_summary"
            android:entries="@array/ambient_music_visualizer_entries"
            android:entryValues="@array/ambient_music_visualizer_values"
            android:defaultValue="0"
            android:order="20"
            settings:controller="com.android.settings.display.AmbientMusicVisualizerController" />

    </PreferenceCategory>

    <!-- AOD Custom Images Category -->
    <PreferenceCategory
        android:key="aod_custom_images_category"
        android:title="@string/aod_custom_images_category"
        android:order="4">

        <!-- Custom Clock Enabled -->
        <com.android.settingslib.RestrictedSwitchPreference
            android:key="custom_clock_enabled"
            android:title="@string/custom_clock_enabled_title"
            android:summary="@string/custom_clock_enabled_summary"
            android:defaultValue="false"
            android:order="10"
            settings:controller="com.android.settings.display.CustomClockEnabledController" />

        <!-- Custom AOD Image Enabled -->
        <com.android.settingslib.RestrictedSwitchPreference
            android:key="custom_aod_image_enabled"
            android:title="@string/custom_aod_image_enabled_title"
            android:summary="@string/custom_aod_image_enabled_summary"
            android:defaultValue="false"
            android:dependency="custom_clock_enabled"
            android:order="20"
            settings:controller="com.android.settings.display.CustomAODImageEnabledController" />

        <!-- Custom AOD Image Path -->
        <Preference
            android:key="custom_aod_image_path"
            android:title="@string/custom_aod_image_path_title"
            android:summary="@string/custom_aod_image_path_summary"
            android:dependency="custom_aod_image_enabled"
            android:order="30"
            settings:controller="com.android.settings.display.CustomAODImagePathController" />

    </PreferenceCategory>

    <!-- AOD On Charge Category -->
    <PreferenceCategory
        android:key="aod_on_charge_category"
        android:title="@string/aod_on_charge_category"
        android:order="5">

        <!-- AOD Always On When Charging -->
        <com.android.settingslib.RestrictedSwitchPreference
            android:key="doze_always_on_charge_mode"
            android:title="@string/doze_always_on_charge_title"
            android:summary="@string/doze_always_on_charge_summary"
            android:defaultValue="false"
            android:order="10"
            settings:controller="com.android.settings.display.AODAlwaysOnChargeController" />

    </PreferenceCategory>

</PreferenceScreen>

