<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C)  2022 EpicROM-AOSP

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
	android:title="@string/gestures_title">

    <com.android.settingslib.widget.TopIntroPreference
        android:title="@string/memtag_intro"
        settings:searchable="false"/>

    <!-- Customer Header sample -->
 <com.android.settingslib.widget.LayoutPreference
        android:key="Branding_CustomerOS_view"
        android:selectable="true"
        android:enabled="true"
        android:shouldDisableView="false"
        android:fragment="com.epic.fragments.SystemSettingsAboutus" 
        android:layout="@layout/CustomerOS_header" />

    <!-- Gesture Security Options - Bottom Sheet Trigger -->
    <Preference
        android:key="gesture_security_options"
        android:title="@string/gesture_security_options_title"
        android:summary="@string/gesture_security_options_summary"
        android:icon="@drawable/ic_settings_security_filled"
        android:order="-1999" />

    <com.android.settingslib.widget.LayoutPreference
        android:key="quick_access_grid"
        android:selectable="false"
        android:layout="@layout/quick_access_grid_2x2" />

        
<com.android.settingslib.widget.LayoutPreference
        android:key="display_grid"
        android:selectable="false"
        android:layout="@layout/top_level_settings_grid_layout" />


</PreferenceScreen>
