<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C)  2022 EpicROM-AOSP

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
	android:title="@string/navbar_title">
 
   <Preference
            android:key="virtual_keyboard_pref"
            android:title="Test Card main"
            android:summary="test card main"
            android:fragment="com.android.settings.inputmethod.VirtualKeyboardFragment"
            settings:keywords="@string/keywords_virtual_keyboard"
            app:layout="@layout/preference_card_main"/>

   <!-- Test XD Card Middle -->
   <Preference
            android:key="test_card_top"
            android:title="Test aosp Card top"
            android:summary="test aosp card top"
            app:layout="@layout/preference_card_aosp_top"/>

   <!-- Test XD Card Bottom -->
   <Preference
            android:key="test_card_middle"
            android:title="Test Card aosp middle"
            android:summary="Test Card aosp middle"
            app:layout="@layout/preference_card_aosp_middle"/>

   <Preference
            android:key="test_card_bottom"
            android:title="Test Card aosp bottom"
            android:summary="Test Card aosp bottom"
            app:layout="@layout/preference_card_aosp_bottom"/>

   <!-- Test DOT Card Top -->
   <Preference
            android:key="test_preference_card_top"
            android:title="Test Preference Card Top"
            android:summary="Preference Card Top"
            app:layout="@layout/preference_card_top"/>

   <Preference
            android:key="test_preference_card_middle"
            android:title="Test Preference Card Middle"
            android:summary="Preference Card Middle"
            settings:layout="@layout/preference_card_middle"/>

   <Preference
            android:key="test_preference_card_bottom"
            android:title="Test Preference Card Bottom"
            android:summary="Preference Card Bottom"
            settings:layout="@layout/preference_card_bottom"/>

 <Preference
            android:key="test_preference_card_witharrow_test_top"
            android:title="Test Preference Card with arrow  top"
            android:summary="Preference Card with arrow  top"
            settings:layout="@layout/preference_card_witharrow_top"/>


 <Preference
            android:key="test_preference_card_witharrow_test_middle"
            android:title="Test Preference Card with arrow  middle"
            android:summary="Preference Card with arrow  middle"
            settings:layout="@layout/preference_card_witharrow_middle"/>

 <Preference
            android:key="test_preference_card_witharrow_test_bottom"
            android:title="Test Preference Card with arrow  bottom"
            android:summary="Preference Card with arrow  bottom"
            settings:layout="@layout/preference_card_witharrow_bottom"/>



   <!-- Test AfterLife Card Top -->
   <Preference
            android:key="test_afterlife"
            android:title="Test AfterLife"
            android:summary="AfterLife Card"
            settings:layout="@layout/afterlife_cardview_top"/>

   <!-- Test Top Level Top Card -->
   <Preference
            android:key="test_top_level_top"
            android:title="Test Top Level Top"
            android:summary="Top Level Top Card"
            settings:layout="@layout/top_level_preference_top_card"/>

   <!-- Test Top Level Solo Card -->
   <Preference
            android:key="test_top_level_solo"
            android:title="Test Top Level Solo"
            android:summary="Top Level Solo Card"
            settings:layout="@layout/top_level_preference_solo_card"/>

   <!-- Test Top Level Middle Card -->
   <Preference
            android:key="test_top_level_middle"
            android:title="Test Top Level Middle"
            android:summary="Top Level Middle Card"
            settings:layout="@layout/top_level_preference_middle_card"/>

   <!-- Test AfterLife Homepage Top -->
   <Preference
            android:key="test_afterlife_homepage_top"
            android:title="Test AfterLife Homepage"
            android:summary="AfterLife Homepage Card"
            settings:layout="@layout/afterlife_card_homepage_top"/>

   <!-- Test AfterLife Homepage Middle -->
   <Preference
            android:key="test_afterlife_homepage_middle"
            android:title="Test AfterLife Homepage Middle"
            android:summary="AfterLife Homepage Middle Card"
            settings:layout="@layout/afterlife_card_homepage_middle"/>

   <!-- Test DOT Card Middle -->
   <Preference
            android:key="test_dot_middle"
            android:title="Test DOT Middle"
            android:summary="DOT Middle Card"
            settings:layout="@layout/dot_preference_middle_card"/>

   <!-- Test DOT Card Bottom -->
   <Preference
            android:key="test_dot_bottom"
            android:title="Test DOT Bottom"
            android:summary="DOT Bottom Card"
            settings:layout="@layout/dot_preference_bottom_card"/>

   <!-- Test AfterLife Middle -->
   <Preference
            android:key="test_afterlife_middle"
            android:title="Test AfterLife Middle"
            android:summary="AfterLife Middle Card"
            settings:layout="@layout/afterlife_cardview_middle"/>

   <!-- Test AfterLife Bottom -->
   <Preference
            android:key="test_afterlife_bottom"
            android:title="Test AfterLife Bottom"
            android:summary="AfterLife Bottom Card"
            settings:layout="@layout/afterlife_cardview_bottom"/>

   <!-- Test Top Level Bottom -->
   <Preference
            android:key="test_top_level_bottom"
            android:title="Test Top Level Bottom"
            android:summary="Top Level Bottom Card"
            settings:layout="@layout/top_level_preference_bottom_card"/>

   <!-- Test AfterLife Single Left -->
   <Preference
            android:key="test_afterlife_single_left"
            android:title="Test AfterLife Single Left"
            android:summary="AfterLife Single Left Card"
            settings:layout="@layout/afterlife_cardview_single_left"/>

   <!-- Test AfterLife Single Right -->
   <Preference
            android:key="test_afterlife_single_right"
            android:title="Test AfterLife Single Right"
            android:summary="AfterLife Single Right Card"
            settings:layout="@layout/afterlife_cardview_single_right"/>

   <!-- Test AfterLife Homepage Bottom -->
   <Preference
            android:key="test_afterlife_homepage_bottom"
            android:title="Test AfterLife Homepage Bottom"
            android:summary="AfterLife Homepage Bottom Card"
            settings:layout="@layout/afterlife_card_homepage_bottom"/>

</PreferenceScreen>
