<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C)  2022 EpicROM-AOSP

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
	android:title="@string/navbar_title">
 
   <Preference
            android:key="virtual_keyboard_pref"
            android:title="@string/virtual_keyboard_category"
            android:icon="@drawable/ic_keyboard"
            android:summary="@string/virtual_keyboard_category_summary"
            android:fragment="com.android.settings.inputmethod.VirtualKeyboardFragment"
            settings:keywords="@string/keywords_virtual_keyboard"
            settings:layout="@layout/xd_pref_card_top"/>

   <!-- Test XD Card Middle -->
   <Preference
            android:key="test_card_mid"
            android:title="Test Card Middle"
            android:icon="@drawable/ic_settings"
            android:summary="XD Middle Card"
            settings:layout="@layout/xd_pref_card_mid"/>

   <!-- Test XD Card Bottom -->
   <Preference
            android:key="test_card_bot"
            android:title="Test Card Bottom"
            android:icon="@drawable/ic_settings"
            android:summary="XD Bottom Card"
            settings:layout="@layout/xd_pref_card_bot"/>

   <!-- Test DOT Card Top -->
   <Preference
            android:key="test_dot_top"
            android:title="Test DOT Top"
            android:icon="@drawable/ic_settings"
            android:summary="DOT Top Card"
            settings:layout="@layout/dot_preference_top_card"/>

   <!-- Test AfterLife Card Top -->
   <Preference
            android:key="test_afterlife"
            android:title="Test AfterLife"
            android:icon="@drawable/ic_settings"
            android:summary="AfterLife Card"
            settings:layout="@layout/afterlife_cardview_top"/>

   <!-- Test Top Level Top Card -->
   <Preference
            android:key="test_top_level_top"
            android:title="Test Top Level Top"
            android:icon="@drawable/ic_settings"
            android:summary="Top Level Top Card"
            settings:layout="@layout/top_level_preference_top_card"/>

   <!-- Test Top Level Solo Card -->
   <Preference
            android:key="test_top_level_solo"
            android:title="Test Top Level Solo"
            android:icon="@drawable/ic_settings"
            android:summary="Top Level Solo Card"
            settings:layout="@layout/top_level_preference_solo_card"/>

   <!-- Test Top Level Middle Card -->
   <Preference
            android:key="test_top_level_middle"
            android:title="Test Top Level Middle"
            android:icon="@drawable/ic_settings"
            android:summary="Top Level Middle Card"
            settings:layout="@layout/top_level_preference_middle_card"/>

   <!-- Test AfterLife Homepage Top -->
   <Preference
            android:key="test_afterlife_homepage_top"
            android:title="Test AfterLife Homepage"
            android:icon="@drawable/ic_settings"
            android:summary="AfterLife Homepage Card"
            settings:layout="@layout/afterlife_card_homepage_top"/>

   <!-- Test AfterLife Homepage Middle -->
   <Preference
            android:key="test_afterlife_homepage_middle"
            android:title="Test AfterLife Homepage Middle"
            android:icon="@drawable/ic_settings"
            android:summary="AfterLife Homepage Middle Card"
            settings:layout="@layout/afterlife_card_homepage_middle"/>

   <!-- Test DOT Card Middle -->
   <Preference
            android:key="test_dot_middle"
            android:title="Test DOT Middle"
            android:icon="@drawable/ic_settings"
            android:summary="DOT Middle Card"
            settings:layout="@layout/dot_preference_middle_card"/>

   <!-- Test DOT Card Bottom -->
   <Preference
            android:key="test_dot_bottom"
            android:title="Test DOT Bottom"
            android:icon="@drawable/ic_settings"
            android:summary="DOT Bottom Card"
            settings:layout="@layout/dot_preference_bottom_card"/>

   <!-- Test AfterLife Middle -->
   <Preference
            android:key="test_afterlife_middle"
            android:title="Test AfterLife Middle"
            android:icon="@drawable/ic_settings"
            android:summary="AfterLife Middle Card"
            settings:layout="@layout/afterlife_cardview_middle"/>

   <!-- Test AfterLife Bottom -->
   <Preference
            android:key="test_afterlife_bottom"
            android:title="Test AfterLife Bottom"
            android:icon="@drawable/ic_settings"
            android:summary="AfterLife Bottom Card"
            settings:layout="@layout/afterlife_cardview_bottom"/>

   <!-- Test Top Level Bottom -->
   <Preference
            android:key="test_top_level_bottom"
            android:title="Test Top Level Bottom"
            android:icon="@drawable/ic_settings"
            android:summary="Top Level Bottom Card"
            settings:layout="@layout/top_level_preference_bottom_card"/>

   <!-- Test AfterLife Single Left -->
   <Preference
            android:key="test_afterlife_single_left"
            android:title="Test AfterLife Single Left"
            android:icon="@drawable/ic_settings"
            android:summary="AfterLife Single Left Card"
            settings:layout="@layout/afterlife_cardview_single_left"/>

   <!-- Test AfterLife Single Right -->
   <Preference
            android:key="test_afterlife_single_right"
            android:title="Test AfterLife Single Right"
            android:icon="@drawable/ic_settings"
            android:summary="AfterLife Single Right Card"
            settings:layout="@layout/afterlife_cardview_single_right"/>

   <!-- Test AfterLife Homepage Bottom -->
   <Preference
            android:key="test_afterlife_homepage_bottom"
            android:title="Test AfterLife Homepage Bottom"
            android:icon="@drawable/ic_settings"
            android:summary="AfterLife Homepage Bottom Card"
            settings:layout="@layout/afterlife_card_homepage_bottom"/>

</PreferenceScreen>
