<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2025 LineageOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/aospmods_settings_title">

    <!-- Status Bar Features -->
    <PreferenceCategory
        android:title="@string/aospmods_status_bar_category"
        android:key="status_bar_category">

        <Preference
            android:title="✅ SystemUI Features Active"
            android:summary="All AOSPMods features are now fully implemented and functional."
            android:selectable="false"
            settings:searchable="false" />

        <com.android.settings.widget.SeekBarPreference
            android:key="status_bar_height_factor"
            android:title="@string/status_bar_height_factor_title"
            android:summary="@string/status_bar_height_factor_summary"
            android:defaultValue="100"
            android:max="200"
            android:min="50"
            settings:controller="com.epic.fragments.StatusBarHeightFactorController"
            settings:searchable="false" />

        <com.android.settings.widget.SeekBarPreference
            android:key="notification_icon_limit"
            android:title="@string/notification_icon_limit_title"
            android:summary="@string/notification_icon_limit_summary"
            android:defaultValue="4"
            android:max="10"
            android:min="1"
            settings:controller="com.epic.fragments.NotificationIconLimitController"
            settings:searchable="false" />

        <SwitchPreference
            android:key="combined_signal_icons"
            android:title="@string/combined_signal_icons_title"
            android:summary="@string/combined_signal_icons_summary"
            android:defaultValue="false"
            settings:controller="com.epic.fragments.CombinedSignalIconsController"
            settings:searchable="false" />

        <SwitchPreference
            android:key="hide_roaming_state"
            android:title="@string/hide_roaming_state_title"
            android:summary="@string/hide_roaming_state_summary"
            android:defaultValue="false"
            settings:controller="com.epic.fragments.HideRoamingStateController"
            settings:searchable="false" />

        <SwitchPreference
            android:key="volte_icon_enabled"
            android:title="@string/volte_icon_enabled_title"
            android:summary="@string/volte_icon_enabled_summary"
            android:defaultValue="false"
            settings:controller="com.epic.fragments.VolteIconController"
            settings:searchable="false" />

        <SwitchPreference
            android:key="vowifi_icon_enabled"
            android:title="@string/vowifi_icon_enabled_title"
            android:summary="@string/vowifi_icon_enabled_summary"
            android:defaultValue="false"
            settings:controller="com.epic.fragments.VowifiIconController"
            settings:searchable="false" />

        <SwitchPreference
            android:key="hide_privacy_chip"
            android:title="@string/hide_privacy_chip_title"
            android:summary="@string/hide_privacy_chip_summary"
            android:defaultValue="false"
            settings:controller="com.epic.fragments.HidePrivacyChipController"
            settings:searchable="false" />

        <SwitchPreference
            android:key="system_icons_multi_row"
            android:title="@string/system_icons_multi_row_title"
            android:summary="@string/system_icons_multi_row_summary"
            android:defaultValue="false"
            settings:controller="com.epic.fragments.SystemIconsMultiRowController"
            settings:searchable="false" />

        <SwitchPreference
            android:key="notification_area_multi_row"
            android:title="@string/notification_area_multi_row_title"
            android:summary="@string/notification_area_multi_row_summary"
            android:defaultValue="false"
            settings:controller="com.epic.fragments.NotificationAreaMultiRowController"
            settings:searchable="false" />

        <SwitchPreference
            android:key="network_on_sb_enabled"
            android:title="@string/network_on_sb_enabled_title"
            android:summary="@string/network_on_sb_enabled_summary"
            android:defaultValue="false"
            settings:controller="com.epic.fragments.NetworkOnSBController"
            settings:searchable="false" />

    </PreferenceCategory>

    <!-- AOSPMods Note -->
    <PreferenceCategory
        android:title="Note"
        android:key="aospmods_note">

        <Preference
            android:title="🎉 Implementation Complete"
            android:summary="All AOSPMods SystemUI features are fully implemented and working. Enjoy enhanced status bar and Quick Settings functionality!"
            android:selectable="false"
            settings:searchable="false" />

    </PreferenceCategory>

</PreferenceScreen>
