<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="auto_reboot_settings_screen"
    android:title="@string/auto_reboot_title">

    <com.android.settingslib.widget.IllustrationPreference
        android:key="auto_reboot_illustration"
        android:order="-1001"
        app:lottie_rawRes="@raw/system" />

    <!-- Header -->
    <PreferenceCategory
        android:title="@string/auto_reboot_title"
        android:order="-1000"
        android:layout="@layout/settings_title_header_small">
    </PreferenceCategory>

    <!-- Main Switch -->
    <com.android.settingslib.widget.MainSwitchPreference
        android:key="auto_reboot_main_switch"
        android:title="@string/auto_reboot_title"
        android:order="-1000"
        settings:controller="com.bmobile.fragments.AutoRebootMainSwitchController" />

    <!-- Auto Reboot Interval -->
    <ListPreference
        android:key="auto_reboot_interval"
        android:title="@string/auto_reboot_interval_title"
        android:summary="@string/auto_reboot_interval_summary"
        android:entries="@array/auto_reboot_interval_entries"
        android:entryValues="@array/auto_reboot_interval_values"
        android:defaultValue="3600000"
        android:order="0"
        settings:controller="com.bmobile.fragments.AutoRebootIntervalController" />

    <!-- Footer -->
    <com.android.settingslib.widget.FooterPreference
        android:key="auto_reboot_footer"
        android:title="@string/auto_reboot_footer"
        settings:searchable="false" />
    
</PreferenceScreen>

