<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2025 BashaMobile
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * TRANSFER TO OTHER ROMS:
 * =======================
 * This is a completely independent fingerprint settings page.
 * Copy this file along with BMobileFingerprintSettings.java when transferring to other ROMs.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/bmobile_fingerprint_title">

    <!-- Illustration -->
    <com.android.settingslib.widget.IllustrationPreference
        android:key="fingerprint_illustration"
        settings:searchable="false"
        android:order="-1001"
        app:lottie_rawRes="@raw/security" />

    <!-- Header -->
    <PreferenceCategory
        android:title="@string/bmobile_fingerprint_title"
        android:order="-1000"
        android:layout="@layout/settings_title_header_small">
    </PreferenceCategory>

    <!-- TopIntro -->
    <com.android.settingslib.widget.TopIntroPreference
        android:key="fingerprint_top_intro"
        android:title="@string/bmobile_fingerprint_intro"
        android:persistent="false"
        android:order="-999"/>

    <!-- Fingerprint Category -->
    <PreferenceCategory
        android:key="fingerprint_category"
        android:title="@string/bmobile_fingerprint_category"
        android:order="0"
        android:layout="@layout/settingslib_preference_category_no_title">

        <!-- Enroll Fingerprint -->
        <com.android.settings.preferences.ui.AdaptivePreference
            android:key="fingerprint_enroll"
            android:title="@string/bmobile_fingerprint_enroll_title"
            android:summary="@string/bmobile_fingerprint_enroll_summary_new"
            android:icon="@drawable/ic_bmobile_fingerprint_enroll"
            app:position="top" />

        <!-- Manage Fingerprints -->
        <com.android.settings.preferences.ui.AdaptivePreference
            android:key="fingerprint_manage"
            android:title="@string/bmobile_fingerprint_manage_title"
            android:summary="@string/bmobile_fingerprint_manage_summary"
            android:icon="@drawable/ic_bmobile_fingerprint_manage"
            app:position="middle"
            android:visible="false" />

        <!-- Fingerprint Unlock -->
        <com.android.settings.preferences.ui.AdaptivePreference
            android:key="fingerprint_unlock"
            android:title="@string/bmobile_fingerprint_unlock_title"
            android:summary="@string/bmobile_fingerprint_unlock_summary"
            android:icon="@drawable/ic_bmobile_fingerprint_unlock"
            app:position="middle"
            android:visible="false" />

        <!-- Fingerprint Tools - Bottom Sheet Trigger -->
        <com.android.settings.preferences.ui.AdaptivePreference
            android:key="fingerprint_tools"
            android:title="@string/fingerprint_tools_title"
            android:summary="@string/fingerprint_tools_summary"
            android:icon="@drawable/ic_settings_security_filled"
            app:position="bottom" />

    </PreferenceCategory>

</PreferenceScreen>




