<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title=" ">

    <com.android.settingslib.widget.LayoutPreference
        android:layout="@layout/bmobile_user_info_frag"
        android:key="bmobile_user_header"
        android:selectable="false"
        android:order="10" />

    <com.android.settingslib.widget.TopIntroPreference
        android:key="bmobile_userinfo_desc"
        android:order="20"
        android:title="@string/bmobile_userinfo_summary"/>

    <Preference
        android:key="bmobile_action_hub"
        android:title="@string/user_action_hub_title"
        android:summary="@string/user_action_hub_summary"
        android:order="25"
        settings:layout="@layout/adaptive_preference_card"
        android:fragment="com.android.settings.deviceinfo.UserInfoFragement" />

    <!-- Quick Access Preferences -->
    <PreferenceCategory
        android:title="Quick Access"
        android:key="quick_access_category"
        android:order="30">

        <!-- Private Space Access -->
        <Preference
            android:key="private_space_access"
            android:title="Private Space"
            android:summary="Access your private profile and apps"
            android:order="31"
            settings:layout="@layout/adaptive_preference_card_top"
            android:fragment="com.android.settings.privatespace.PrivateSpaceSetupActivity" />

        <Preference
            android:key="bmobile_accounts"
            android:title="@string/bmobile_accounts_title"
            android:summary="@string/bmobile_accounts_summary"
            android:order="35"
            settings:layout="@layout/adaptive_preference_card_middle"
            android:fragment="com.android.settings.deviceinfo.BMobileAccountsFragment" />

    <!-- Your chat (Arcane) -->
    <Preference
        android:key="yr_your_chat_pref"
        android:title="@string/yr_your_chat_title"
        android:summary="@string/yr_your_chat_summary"
        android:order="40"
        settings:layout="@layout/adaptive_preference_card_middle"
        settings:controller="com.bmobile.fragments.ArcaneChatController">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="chat.delta.lite"
            android:targetClass="org.thoughtcrime.securesms.RoutingActivity" />
    </Preference>
    <!-- Daily Journal -->
    <Preference
        android:key="daily_journal_pref"
        android:title="@string/daily_journal_title"
        android:summary="@string/daily_journal_summary"
        android:order="50"
        settings:layout="@layout/adaptive_preference_card_bottom"
        settings:controller="com.bmobile.fragments.DailyJournalController">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.demizo.daily_you"
            android:targetClass="com.demizo.daily_you.MainActivity" />
    </Preference>

    
    </PreferenceCategory>

</PreferenceScreen>

