<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/bmobile_settings_title">

    <com.android.settingslib.widget.IllustrationPreference
        android:key="apps_illust_video"
        settings:searchable="false"
        android:order="-1000"
        settings:lottie_rawRes="@raw/bmobSettings"/>

    <Preference
        android:key="bmobile_description"
        android:title="@string/bmobile_settings_intro_title"
        android:summary="@string/bmobile_settings_description"
        android:selectable="false"
        settings:layout="@layout/adaptive_preference_card" 
        android:order="-999" />
    <Preference
        android:key="microg_pref"
        android:title="@string/bmobile_microg_title"
        android:summary="@string/bmobile_microg_summary"
        settings:controller="com.epic.fragments.MicroGPreferenceController"
        settings:layout="@layout/adaptive_preference_card_top" />

    <Preference
        android:key="aurora_services_pref"
        android:title="@string/bmobile_aurora_services_title"
        android:summary="@string/bmobile_aurora_services_summary"
        settings:controller="com.epic.fragments.AuroraServicesPreferenceController"
        settings:layout="@layout/adaptive_preference_card_middle" />

    <Preference
        android:key="firewall_pref"
        android:title="@string/bmobile_firewall_title"
        android:summary="@string/bmobile_firewall_summary"
        settings:controller="com.epic.fragments.FirewallPreferenceController"
        settings:layout="@layout/adaptive_preference_card_middle" />

    <Preference
        android:key="ad_services_pref"
        android:title="@string/bmobile_ad_services_title"
        android:summary="@string/bmobile_ad_services_summary"
        settings:controller="com.epic.fragments.AdServicesPreferenceController"
        settings:layout="@layout/adaptive_preference_card_middle" />
    <!-- Mock Locations -->
    <PreferenceScreen
        android:key="mock_locations_category"
        android:title="@string/mock_locations_title"
        android:summary="@string/mock_locations_summary"
        android:fragment="com.android.settings.location.MockLocationsSettings"
        settings:layout="@layout/adaptive_preference_card_bottom"/>

           <!-- Enhanced Location Privacy & Status -->
        <Preference
            android:key="enhanced_location_features"
            android:title="@string/location_privacy_dashboard_title"
            android:summary="@string/location_privacy_dashboard_summary"
            android:icon="@drawable/ic_settings_location_filled"
            android:order="4"
            settings:layout="@layout/adaptive_preference_card_middle"
            android:fragment="com.android.settings.location.BLocationSettings"/>

</PreferenceScreen>

