<?xml version="1.0" encoding="utf-8"?>
<!-- AfterLabs dashboard: flattened two-column grid using card layouts -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="AfterLabs">

    <!-- Top banner/header -->
    <com.android.settingslib.widget.LayoutPreference
        android:key="afterlabs_header"
        android:layout="@layout/afterlab_dashboard_header"
        android:selectable="false" />

    <!-- Tabs -->
    <com.android.settingslib.widget.LayoutPreference
        android:key="declan_tab_layout"
        android:layout="@layout/declan_afterlabs_tab_layout"
        android:selectable="false" />

    <!-- Section: Base UI Theme (header row, full span) -->
    <com.android.settingslib.widget.LayoutPreference
        android:key="ui_header"
        android:layout="@layout/settings_title_header"
        android:title="Base UI Theme"
        android:selectable="false" />

    <!-- Cards (alternate left/right) -->
    <Preference
        android:key="statusbar_category"
        android:icon="@drawable/ic_interface_sb"
        android:title="@string/category_statusbar_title"
        android:summary="@string/statusbar_summary"
        android:fragment="com.afterlife.afterlab.StatusBar"
        settings:layout="@layout/afterlab_card_interface_grid" />

    <Preference
        android:key="quick_settings_category"
        android:icon="@drawable/ic_interface_qs"
        android:title="@string/category_quicksettings_title"
        android:summary="@string/quicksetting_summary"
        android:fragment="com.afterlife.afterlab.QuickSettings"
        settings:layout="@layout/afterlab_card_interface_grid_right" />

    <Preference
        android:key="battery_category"
        android:icon="@drawable/ic_interface_battery"
        android:title="@string/category_battery_title"
        android:summary="@string/battery_summary"
        android:fragment="com.afterlife.afterlab.Battery"
        settings:layout="@layout/afterlab_card_interface_grid" />

    <Preference
        android:key="lockscreen_category"
        android:icon="@drawable/ic_interface_ls"
        android:title="@string/category_lockscreen_title"
        android:summary="@string/lockscreen_summary"
        android:fragment="com.afterlife.afterlab.LockScreen"
        settings:layout="@layout/afterlab_card_interface_grid_right" />

    <!-- Section: System Features -->
    <com.android.settingslib.widget.LayoutPreference
        android:key="system_header"
        android:layout="@layout/settings_title_header"
        android:title="System Features"
        android:selectable="false" />

    <Preference
        android:key="notifications_category"
        android:icon="@drawable/ic_interface_notif"
        android:title="@string/category_notifications_title"
        android:summary="@string/notification_summary"
        android:fragment="com.afterlife.afterlab.Notifications"
        settings:layout="@layout/afterlab_card_interface_grid" />

    <Preference
        android:key="buttons_category"
        android:icon="@drawable/ic_interface_buttons"
        android:title="@string/category_buttons_title"
        android:summary="@string/button_summary"
        android:fragment="com.afterlife.afterlab.Buttons"
        settings:layout="@layout/afterlab_card_interface_grid_right" />

    <Preference
        android:key="gesture_category"
        android:icon="@drawable/ic_interface_gesture"
        android:title="@string/category_gestures_title"
        android:summary="@string/gestures_summary"
        android:fragment="com.afterlife.afterlab.Gesture"
        settings:layout="@layout/afterlab_card_interface_grid" />

    <Preference
        android:key="powermenu_category"
        android:icon="@drawable/ic_interface_power"
        android:title="@string/category_powermenu_title"
        android:summary="@string/power_summary"
        android:fragment="com.afterlife.afterlab.PowerMenu"
        settings:layout="@layout/afterlab_card_interface_grid_right" />

    <!-- Section: Misc and General -->
    <com.android.settingslib.widget.LayoutPreference
        android:key="general_header"
        android:layout="@layout/settings_title_header"
        android:title="Misc and General"
        android:selectable="false" />

    <Preference
        android:key="misc_category"
        android:icon="@drawable/ic_interface_misc"
        android:title="@string/category_misc_title"
        android:summary="@string/misc_summary"
        android:fragment="com.afterlife.afterlab.Misc"
        settings:layout="@layout/afterlab_card_interface_grid" />

    <Preference
        android:key="system_category"
        android:icon="@drawable/ic_interface_system"
        android:title="@string/category_system_title"
        android:summary="@string/system_summary"
        android:fragment="com.afterlife.afterlab.System"
        settings:layout="@layout/afterlab_card_interface_grid_right" />

</PreferenceScreen>
