<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2025 LineageOS

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/dashboard_style_title">

  <com.android.settingslib.widget.IllustrationPreference
        android:key="location"
        settings:searchable="false"
        android:order="-1001"
        app:lottie_rawRes="@raw/aboutphone"/>
    <PreferenceCategory
        android:title="@string/dashboard_style_category_title"
        android:key="dashboard_style_category">

        <!-- 
             This key MUST match Settings.System.SETTINGS_DASHBOARD_STYLE constant
             from frameworks/base/core/java/android/provider/Settings.java
             Current value: "settings_dashboard_style"
        -->
        <ListPreference
            android:key="settings_dashboard_style"
            android:title="@string/dashboard_style_title"
            android:summary="@string/dashboard_style_summary"
            android:entries="@array/settings_dashboard_style_entries"
            android:entryValues="@array/settings_dashboard_style_values"
            android:defaultValue="2"
            android:persistent="false" />

        <!-- Compact Dashboard Toggle - COMMENTED OUT -->
        <!-- <androidx.preference.SwitchPreferenceCompat
            android:key="settings_compact_dashboard_enabled"
            android:title="@string/compact_dashboard_title"
            android:summary="@string/compact_dashboard_summary"
            android:defaultValue="false"
            android:persistent="false" /> -->

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/dashboard_style_reset_category_title"
        android:key="dashboard_style_reset_category">

        <Preference
            android:key="dashboard_style_reset"
            android:title="@string/dashboard_style_reset_title"
            android:summary="@string/dashboard_style_reset_summary"
            settings:layout="@layout/adaptive_preference_card_middle"
            android:icon="@drawable/ic_restore" />

        <Preference
            android:key="systemui_reset"
            android:title="@string/systemui_reset_title"
            android:summary="@string/systemui_reset_summary"
            android:icon="@drawable/ic_settings_system_dashboard_white"
            settings:layout="@layout/adaptive_preference_card_bottom"
            android:selectable="true" />

    </PreferenceCategory>

</PreferenceScreen>

