<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="display_customizations_screen"
    android:title="@string/display_customization_title">

    <com.android.settingslib.widget.IllustrationPreference
        android:key="display_customizations_illustration"
        settings:searchable="false"
        android:order="-1000"
        settings:lottie_rawRes="@raw/lockscreenclock" />

    <PreferenceCategory
        android:title="@string/display_customization_category_qs">
        <ListPreference
            android:key="qs_header_clock_style"
            android:title="@string/qs_header_clock_style_title"
            android:summary="@string/qs_header_clock_style_summary"
            android:entries="@array/qs_header_clock_style_entries"
            android:entryValues="@array/qs_header_clock_style_values"
            android:defaultValue="2"
            settings:layout="@layout/adaptive_preference_card"
            settings:controller="com.bmobile.customization.QsHeaderClockStyleController" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/display_customization_category_lockscreen">
        <Preference
            android:key="lockscreen_clock_style"
            android:title="@string/lockscreen_clock_style_title"
            android:summary="@string/lockscreen_clock_style_summary"
            android:fragment="com.bmobile.fragments.LockscreenClockStyleFragment"
            settings:layout="@layout/adaptive_preference_card_top"
            settings:controller="com.bmobile.customization.LockscreenClockStyleController" />
        <EditTextPreference
            android:key="lockscreen_clock_tagline"
            android:title="@string/lockscreen_clock_tagline_title"
            android:summary="@string/lockscreen_clock_tagline_summary"
            android:dialogTitle="@string/lockscreen_clock_tagline_dialog_title"
            android:defaultValue="@string/lockscreen_clock_tagline_default"
            settings:layout="@layout/adaptive_preference_card_middle"
            settings:controller="com.bmobile.customization.LockscreenClockTaglineController" />
        <SwitchPreferenceCompat
            android:key="lockscreen_widgets_enabled"
            android:title="@string/lockscreen_widgets_title"
            android:summary="@string/lockscreen_widgets_summary"
            android:defaultValue="true"
            settings:layout="@layout/adaptive_preference_card_bottom_switch"
            settings:controller="com.bmobile.customization.LockscreenWidgetsPreferenceController" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/display_customization_category_device_controls">
        <Preference
            android:key="lockscreen_device_controls"
            android:title="@string/lockscreen_device_controls_title"
            android:summary="@string/summary_placeholder"
            android:fragment="com.bmobile.fragments.DeviceControlsSettingsFragment"
            settings:layout="@layout/adaptive_preference_card"
            settings:controller="com.bmobile.customization.DeviceControlsPreferenceController" />
    </PreferenceCategory>
</PreferenceScreen>
