<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2025 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="enhanced_power_menu_screen"
    android:title="Enhanced Power Menu">

    <!-- Power Menu Options -->
    <PreferenceCategory
        android:title="Power Menu Options"
        android:key="power_menu_options_category">

        <SwitchPreference
            android:key="power_menu_enabled"
            android:title="Enable Enhanced Power Menu"
            android:summary="Replace default power menu with custom options"
            android:defaultValue="false"
            settings:controller="com.android.settings.display.PowerMenuController" />

        <MultiSelectListPreference
            android:key="power_menu_buttons"
            android:title="Power Menu Buttons"
            android:summary="Select which buttons to show in power menu"
            android:entries="@array/power_menu_button_entries"
            android:entryValues="@array/power_menu_button_values"
            settings:controller="com.android.settings.display.PowerMenuButtonsController" />

    </PreferenceCategory>

</PreferenceScreen>
