<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/qs_header_image_gallery_title">



    <!-- Header Image Selector -->
    <Preference
        android:key="select_header_image"
        android:title="@string/qs_header_image_title"
        android:summary="@string/qs_header_image_summary"
        android:selectable="true"
        settings:controller="com.android.settings.display.HeaderImagePreferenceController"
        settings:layout="@layout/adaptive_preference_card" />

</PreferenceScreen>