<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/homepage_widgets_title">

    <com.android.settingslib.widget.LayoutPreference
        android:key="homepage_widgets_layout"
        android:selectable="false"
        settings:layout="@layout/homepage_widgets" />

</PreferenceScreen>

