<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title=" ">

    <com.android.settingslib.widget.LayoutPreference
        android:layout="@layout/kidssafe_user_info_frag"
        android:key="kidssafe_user_header"
        android:selectable="false"
        android:order="10" />

    <com.android.settingslib.widget.TopIntroPreference
        android:key="kidssafe_userinfo_desc"
        android:order="20"
        android:title="@string/kidssafe_userinfo_summary"/>

    <Preference
        android:key="kidssafe_daily_you_pref"
        android:title="@string/kidssafe_daily_you_title"
        android:summary="@string/kidssafe_daily_you_summary"
        android:order="30"
        settings:layout="@layout/adaptive_preference_card_top"
        settings:controller="com.bmobile.fragments.KidsJournalController">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.demizo.daily_you"
            android:targetClass="com.demizo.daily_you.MainActivity" />
    </Preference>

    <Preference
        android:key="kidssafe_your_chat_pref"
        android:title="@string/kidssafe_your_chat_title"
        android:summary="@string/kidssafe_your_chat_summary"
        android:order="40"
        settings:layout="@layout/adaptive_preference_card_bottom"
        settings:controller="com.bmobile.fragments.ArcaneChatController">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="chat.delta.lite"
            android:targetClass="org.thoughtcrime.securesms.RoutingActivity" />
    </Preference>

</PreferenceScreen>
