<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2025 BashaMobile
  Licensed under the Apache License, Version 2.0 (the "License");
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title=" "
    android:key="kidssafe_dashboard_screen">

    <com.android.settingslib.widget.IllustrationPreference
        android:key="custom_dashboard_lottie"
        settings:searchable="false"
        android:order="-1000"
        settings:lottie_rawRes="@raw/customdashboard"/>

    <Preference
        android:key="custom_dashboard_current_style"
        android:title="@string/custom_dashboard_current_style_title"
        android:selectable="false"
        settings:layout="@layout/adaptive_preference_card_top"/>

    <ListPreference
        android:key="settings_dashboard_style"
        android:title="@string/dashboard_style_title"
        android:summary="@string/dashboard_style_summary"
        android:entries="@array/settings_dashboard_style_kidssafe_entries"
        android:entryValues="@array/settings_dashboard_style_kidssafe_values"
        android:defaultValue="16"
        android:persistent="false"
        settings:layout="@layout/adaptive_preference_card_bottom" />

</PreferenceScreen>
