<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="lockscreen_device_controls_screen"
    android:title="@string/lockscreen_device_controls_title">

    <com.android.settingslib.widget.IllustrationPreference
        android:key="device_controls_illustration"
        settings:searchable="false"
        android:order="-1000"
        settings:lottie_rawRes="@raw/devicecon"/>

    <Preference
        android:key="ambient_display_double_tap"
        android:order="10"
        android:title="@string/ambient_display_title"
        android:fragment="com.android.settings.gestures.DoubleTapScreenSettings"
        settings:layout="@layout/adaptive_preference_card_top"
        settings:searchable="false"
        settings:controller="com.android.settings.gestures.DoubleTapScreenPreferenceController" />

    <Preference
        android:key="ambient_display_pick_up"
        android:order="20"
        android:title="@string/ambient_display_pickup_title"
        android:fragment="com.android.settings.gestures.PickupGestureSettings"
        settings:layout="@layout/adaptive_preference_card_middle"
        settings:searchable="false"
        settings:controller="com.android.settings.gestures.PickupGesturePreferenceController" />

    <Preference
        android:key="customizable_lock_screen_quick_affordances"
        android:order="30"
        android:title="@string/lockscreen_quick_affordances_title"
        android:summary="@string/summary_placeholder"
        settings:layout="@layout/adaptive_preference_card_middle"
        settings:controller="com.android.settings.display.CustomizableLockScreenQuickAffordancesPreferenceController" />

    <lineageos.preference.LineagePartsPreference
        android:key="rotation"
        android:order="40"
        settings:layout="@layout/adaptive_preference_card_bottom"
        settings:requiresConfig="@*lineageos.platform:bool/config_enableAdvancedRotationSettings"
        settings:requiresFeature="android.hardware.sensor.accelerometer" />
</PreferenceScreen>
