<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2025 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title=" ">

    <com.android.settingslib.widget.IllustrationPreference
        android:key="sounds"
        settings:searchable="false"
        android:order="-1001"
        app:lottie_rawRes="@raw/mediaplayer"/>

     <!-- Header -->
  <PreferenceCategory
        android:title="Media Controls"
        android:order="-999"
        android:layout="@layout/settings_title_header_small">
  </PreferenceCategory>
    <!-- intro -->
    <com.android.settingslib.widget.TopIntroPreference
        android:key="media_controls_bubbles_desc2"
        android:order="-995"
        android:title="@string/media_controls_bubbles_description2" />


    <com.android.settingslib.widget.TopIntroPreference
        android:key="media_controls_bubbles_desc3"
        android:order="-994"
        android:title="@string/media_controls_bubbles_description3" />

    <!-- ambient music -->  
    <Preference
        android:key="ambient_music_info"
        android:title="@string/ambient_music_info_title"
        android:summary="@string/ambient_music_info_summary"
        android:order="-990"
        settings:layout="@layout/system_features_preference_card">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.sourajitk.ambient_music"
                android:targetClass="com.sourajitk.ambient_music.MainActivity" />
    </Preference>

    <com.android.settings.preferences.ui.AdaptiveSwitchPreference
        android:key="media_controls_resume_switch"
        android:title="@string/media_controls_resume_title"
        android:summary="@string/media_controls_resume_description"
        app:position="top"
        app:keywords="@string/keywords_media_controls"
        app:controller="com.android.settings.sound.MediaControlsPreferenceController" />

    <com.android.settings.preferences.ui.AdaptiveSwitchPreference
        android:key="media_controls_lockscreen"
        android:title="@string/media_controls_lockscreen_title"
        android:summary="@string/media_controls_lockscreen_description"
        app:position="middle"
        app:controller="com.android.settings.sound.MediaControlsLockScreenPreferenceController" />

    <com.android.settings.preferences.ui.AdaptiveSwitchPreference
        android:key="media_controls_recommendations"
        android:title="@string/media_controls_recommendations_title"
        android:summary="@string/media_controls_recommendations_description"
        app:position="bottom"
        app:controller="com.android.settings.sound.MediaControlsRecommendationController" />

</PreferenceScreen>
