<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2025 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="monet_color_settings_screen"
    android:title="@string/monet_color_settings_title">

    <com.android.settingslib.widget.IllustrationPreference
        android:key="monet_color_illustration"
        android:order="-1999"
        settings:searchable="false"
        app:lottie_rawRes="@raw/monet"
        app:lottie_speed="0.3" />

    <com.android.settingslib.widget.TopIntroPreference
        android:key="monet_color_settings_intro"
        android:order="-1998"
        android:title="@string/monet_color_settings_intro"
        settings:searchable="false" />

    <!-- Select color preset disabled until preset gallery pipeline is fixed.
    <PreferenceCategory
        android:title="@string/monet_choose_background_color_category"
        android:key="color_presets_category">

        <Preference
            android:key="monet_color_presets"
            android:title="@string/monet_color_presets_select_title"
            android:summary="@string/monet_color_presets_select_summary"
            settings:layout="@layout/adaptive_preference_card" />

    </PreferenceCategory>
    -->

    <PreferenceCategory
        android:title="@string/monet_dynamic_colors_category"
        android:key="dynamic_colors_category">

        <SwitchPreference
            android:key="monet_color_cycling"
            android:title="@string/monet_color_cycling_title"
            android:summary="@string/monet_color_cycling_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/monet_color_style_category"
        android:key="color_style_category">

        <ListPreference
            android:key="monet_color_style"
            android:title="@string/monet_material_you_style_title"
            android:summary="@string/monet_material_you_style_summary"
            android:entries="@array/monet_color_styles"
            android:entryValues="@array/monet_color_style_values"
            android:defaultValue="tonal_spot"
            settings:layout="@layout/adaptive_preference_card" />

    </PreferenceCategory>

    <Preference
        android:key="monet_extended_colors"
        android:title="@string/monet_extended_colors_title"
        android:summary="@string/monet_extended_colors_summary"
        android:fragment="com.android.settings.display.MonetExtendedColorsSettings"
        settings:layout="@layout/adaptive_preference_card" />

    <!-- Hidden until time-slot UI and scheduling are fixed.
    <Preference
        android:key="monet_time_based"
        android:title="@string/monet_time_based_colors_title"
        android:summary="@string/monet_time_based_colors_summary"
        android:fragment="com.android.settings.display.TimeBasedColorsSettings" />
    -->

</PreferenceScreen>
