<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2025 LineageOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/my_personal_title">

   <com.android.settingslib.widget.IllustrationPreference
        android:key="qs_header_illustration"
        android:order="-1001"
        settings:searchable="false"
        app:lottie_rawRes="@raw/display" />

    <!-- Daily Journal -->
    <com.android.settings.preferences.ui.AdaptivePreference
        android:key="daily_journal_pref"
        android:title="@string/daily_journal_title"
        android:summary="@string/daily_journal_summary"
        android:order="3"
        app:position="middle"
        settings:controller="com.epic.fragments.DailyJournalController">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.demizo.daily_you"
            android:targetClass="com.demizo.daily_you.MainActivity" />
    </com.android.settings.preferences.ui.AdaptivePreference>

    <!-- Multiuser Settings -->
    <com.android.settings.preferences.ui.AdaptivePreference
        android:key="multiuser"
        android:order="4"
        android:icon="@drawable/ic_translate_24dp"
        android:title="@string/multiuser_settings_title"
        app:position="middle"
        settings:layout="@layout/system_features_preference_card"
        android:fragment="com.android.settings.users.UserSettings" />

    <!-- Accounts Settings -->
    <com.android.settings.preferences.ui.AdaptivePreference
        android:key="accounts"
        android:order="5"
        android:icon="@drawable/ic_translate_24dp"
        settings:layout="@layout/system_features_preference_card"
        android:title="@string/accounts_settings_title"
        app:position="middle"
        android:fragment="com.android.settings.accounts.AccountDashboardFragment" />

    <!-- Emergency Settings -->
    <com.android.settings.preferences.ui.AdaptivePreference
        android:key="emergency"
        android:order="6"
        android:icon="@drawable/ic_translate_24dp"
        settings:layout="@layout/system_features_preference_card"
        android:title="@string/emergency_settings_title"
        app:position="bottom"
        android:fragment="com.android.settings.emergency.EmergencyDashboardFragment" />

</PreferenceScreen>
