<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/power_tweaks_title">



    <PreferenceCategory
        android:title="@string/power_tweaks_category_charging">

        <SwitchPreference
            android:key="fast_charging"
            android:title="@string/fast_charging_title"
            android:summary="@string/fast_charging_summary"
            android:defaultValue="true"
            settings:controller="com.epic.fragments.FastChargingController" />

        <SwitchPreference
            android:key="stay_awake_charging"
            android:title="@string/stay_awake_charging_title"
            android:summary="@string/stay_awake_charging_summary"
            android:defaultValue="false"
            settings:controller="com.epic.fragments.StayAwakeChargingController" />

        <SwitchPreference
            android:key="adaptive_battery"
            android:title="@string/adaptive_battery_title"
            android:summary="@string/adaptive_battery_summary"
            android:defaultValue="true"
            settings:controller="com.epic.fragments.AdaptiveBatteryController" />

    </PreferenceCategory>

</PreferenceScreen>

