<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2017 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/reset_dashboard_title">


    <com.android.settingslib.widget.IllustrationPreference
        android:key="privacy"
        settings:searchable="false"
        android:order="-1001"
        app:lottie_rawRes="@raw/privacy"/> 


    <!-- TopIntro -->
    <!-- TopIntro - Commented out (empty preference hidden)
    <com.android.settingslib.widget.TopIntroPreference
        android:key="reset_options_top_intro"
        android:title="Reset options"
        android:persistent="false"
        android:order="-999"/>
    -->

    <!-- Footer -->
    <!-- Note: No Footer present in this page -->

    <!-- Other Preferences -->
    <PreferenceCategory
        android:key="reset_options_category"
        android:layout="@layout/settingslib_preference_category_no_title"
        android:order="0">
        
        <!-- RestrictedPreference items -->
        <!-- Mobile Network reset -->
        <com.android.settingslib.RestrictedPreference
            android:key="network_reset_mobile_network_settings_pref"
            android:title="@string/reset_mobile_network_settings_title"
            android:order="0"
            settings:userRestriction="no_network_reset"
            settings:useAdminDisabledSummary="true"
            settings:isPreferenceVisible="@bool/config_show_sim_info"
            android:fragment="com.android.settings.ResetNetwork" />

        <!-- Reset app preferences -->
        <com.android.settingslib.RestrictedPreference
            android:key="reset_app_prefs"
            android:title="@string/reset_app_preferences"
            android:order="1"
            settings:layout="@layout/adaptive_preference_card"
            settings:userRestriction="no_control_apps" />

        <!-- Factory reset -->
        <com.android.settingslib.RestrictedPreference
            android:key="factory_reset"
            android:title="@string/main_clear_title"
            android:order="2"
            settings:layout="@layout/adaptive_preference_card"
            settings:keywords="@string/keywords_factory_data_reset"
            settings:userRestriction="no_factory_reset"
            settings:useAdminDisabledSummary="true"
            settings:controller="com.android.settings.system.FactoryResetPreferenceController"
            android:fragment="com.android.settings.MainClear" />

        <!-- Regular Preference items -->
        <!-- Bluetooth and WiFi reset -->
        <Preference
            android:key="network_reset_bluetooth_wifi_pref"
            android:title="@string/reset_bluetooth_wifi_title"
            android:summary="@string/reset_bluetooth_wifi_desc"
            android:persistent="false"
            android:order="10"
            settings:layout="@layout/adaptive_preference_card"
            settings:searchable="false"
            android:fragment="com.android.settings.ResetNetworkConfirm" />

        <!-- Preference items -->
        <!-- Erase Euicc data -->
        <Preference
            android:key="erase_euicc_data"
            android:title="@string/reset_esim_title"
            android:order="20"
            settings:layout="@layout/adaptive_preference_card"
            settings:isPreferenceVisible="@bool/config_show_sim_info"
            settings:controller="com.android.settings.network.EraseEuiccDataController" />

        <!-- Delete private space -->
        <Preference
            android:key="reset_delete_private_space"
            android:title="@string/reset_private_space_delete_title"
            android:order="21"
            settings:layout="@layout/adaptive_preference_card"
            settings:controller="com.android.settings.privatespace.delete.ResetOptionsDeletePrivateSpaceController" />

        <!-- Factory reset demo user -->
        <Preference
            android:key="factory_reset_demo_user"
            android:title="@string/main_clear_title"
            android:order="22"
            settings:layout="@layout/adaptive_preference_card"
            settings:keywords="@string/keywords_factory_data_reset"
            settings:controller="com.android.settings.system.FactoryResetDemoUserPreferenceController"
            android:fragment="com.android.settings.MainClear" />

        <!-- Remove items -->
        <Preference
            android:key="remove_items"
            android:title="File Deletion"
        settings:layout="@layout/adaptive_preference_card"
            android:summary="Delete unnecessary files and free up space"
            android:order="23">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.storagemanager"
                android:targetClass="com.android.storagemanager.deletionhelper.DeletionHelperActivity" />
        </Preference>
    </PreferenceCategory>

    <!-- Switches -->
    <!-- Note: No Switches present in this page -->

    <!-- SeekBars -->
    <!-- Note: No SeekBars present in this page -->
</PreferenceScreen>
