<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2025 LineageOS
    Based on more_security_privacy_settings.xml

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="security_junior_settings"
    android:title="@string/security_junior_settings_title">

    <!-- Other Preferences -->
    <!-- Work profile security section -->
    <PreferenceCategory
        android:order="0"
        android:key="work_profile_category"
        android:title="@string/work_profile_category_header">

        <!-- First 3 preferences removed per user request -->
        <!-- Removed: unification, unlock_set_or_change_profile, interact_across_profiles_privacy -->

        <com.android.settings.RestrictedListPreference
            android:key="privacy_lock_screen_work_profile_notifications"
            android:title="@string/locked_work_profile_notification_title"
            android:summary="@string/summary_placeholder"
            android:order="0"
            settings:searchable="false"/>

        <!-- Switches -->
        <SwitchPreferenceCompat
            android:key="visiblepattern_profile"
            android:title="@string/lockpattern_settings_enable_visible_pattern_title_profile"
            android:order="1"
            settings:controller="com.android.settings.security.VisiblePatternProfilePreferenceController" />

    </PreferenceCategory>

    <!-- Privacy section -->
    <PreferenceCategory
        android:order="1"
        android:key="privacy_category"
        android:title="@string/privacy_header">
        <!-- Accessibility usage -->
        <Preference
            android:key="privacy_accessibility_usage"
            settings:layout="@layout/system_warning_preference_card"
            android:title="@string/accessibility_usage_title"
            android:order="0"
            settings:controller="com.android.settings.privacy.AccessibilityUsagePreferenceController"/>

        <!-- On lock screen notifications -->
        <com.android.settings.RestrictedListPreference
            android:key="privacy_lock_screen_notifications"
            android:title="@string/lock_screen_notifs_title"
            android:summary="@string/summary_placeholder"
            settings:layout="@layout/system_warning_preference_card"
            android:order="1"
            settings:searchable="false"/>

        <!-- security_junior_lock_screen_notifications_page removed per user request -->

        <Preference
            android:key="cellular_security_settings_privacy"
            settings:layout="@layout/system_warning_preference_card"
            android:title="@string/cellular_security_title"
            android:summary="@string/cellular_security_summary"
            android:order="2"
            android:fragment="com.android.settings.network.telephony.CellularSecuritySettingsFragment"
            settings:controller="com.android.settings.network.CellularSecurityPreferenceController"
            settings:searchable="false"/>

        <!-- Content Capture -->
        <SwitchPreferenceCompat
            android:key="content_capture"
            android:title="@string/content_capture"
            android:summary="@string/content_capture_summary"
            android:order="10"
            settings:controller="com.android.settings.privacy.EnableContentCapturePreferenceController"/>

        <com.android.settingslib.PrimarySwitchPreference
            android:key="content_capture_custom_settings"
            android:title="@string/content_capture"
            android:summary="@string/content_capture_summary"
            android:order="11"
            settings:controller="com.android.settings.privacy.EnableContentCaptureWithServiceSettingsPreferenceController"/>

        <!-- Switches -->
        <!-- Show media on lock screen -->
        <SwitchPreferenceCompat
            android:key="privacy_media_controls_lockscreen"
            android:title="@string/media_controls_lockscreen_title"
            android:summary="@string/media_controls_lockscreen_description"
            android:order="100"
            settings:controller=
                "com.android.settings.sound.MediaControlsLockScreenPreferenceController" />

        <!-- Allow software fallback for camera extensions -->
        <SwitchPreferenceCompat
            android:key="privacy_camera_extensions_fallback"
            android:title="@string/camera_extensions_fallback_title"
            android:summary="@string/camera_extensions_fallback_description"
            android:order="101"
            settings:controller=
                "com.android.settings.privacy.CameraExtensionsFallbackPreferenceController" />

        <!-- Privacy Hub -->
        <Preference
            android:key="privacy_permissions_usage"
            android:title="@string/permissions_usage_title"
            android:summary="@string/permissions_usage_summary"
            settings:layout="@layout/system_warning_preference_card"
            settings:controller="com.android.settings.privacy.SecurityJuniorPrivacyHubPreferenceController"/>

        <!-- Device Security Bottom Sheet -->
        <Preference
            android:key="device_security_preference"
            android:title="@string/device_security_title"
            android:summary="@string/device_security_summary"
            settings:layout="@layout/system_warning_preference_card"
            android:order="200" />
    </PreferenceCategory>

    <!-- Security section -->
    <PreferenceCategory
        android:order="2"
        android:key="security_category"
        android:title="@string/security_header" />

    <Preference
        android:order="0"
        android:key="content_protection_preference"
        android:title="@string/content_protection_preference_title"
        android:summary="@string/content_protection_preference_summary"
        settings:layout="@layout/system_warning_preference_card"
        android:fragment="com.android.settings.security.ContentProtectionPreferenceFragment"
        settings:keywords="@string/content_protection_preference_title"
        settings:controller="com.android.settings.security.ContentProtectionPreferenceController" />

    <PreferenceCategory
        android:order="1"
        android:key="security_settings_device_admin_category"
        android:layout="@layout/preference_category_no_label">

        <Preference
            android:key="manage_device_admin"
            settings:layout="@layout/system_warning_preference_card"
            android:title="@string/manage_device_admin"
            android:summary="@string/summary_placeholder"
            android:order="0"
            android:fragment=
                "com.android.settings.applications.specialaccess.deviceadmin.DeviceAdminSettings"
            settings:controller=
                "com.android.settings.enterprise.ManageDeviceAdminPreferenceController" />

        <Preference
            android:key="enterprise_privacy"
            settings:layout="@layout/system_warning_preference_card"
            android:title="@string/enterprise_privacy_settings"
            android:summary="@string/summary_placeholder"
            android:order="1"
            android:fragment="com.android.settings.enterprise.EnterprisePrivacySettings"
            settings:controller="com.android.settings.enterprise.EnterprisePrivacyPreferenceController"/>

        <Preference
            android:key="financed_privacy"
            settings:layout="@layout/system_warning_preference_card"
            android:title="@string/financed_privacy_settings"
            android:summary="@string/summary_placeholder"
            android:order="2"
            android:fragment="com.android.settings.enterprise.EnterprisePrivacySettings"
            settings:controller="com.android.settings.enterprise.FinancedPrivacyPreferenceController"/>

        <Preference
            android:key="financed_device_info"
            settings:layout="@layout/system_warning_preference_card"
            android:title="@string/financed_device_info"
            android:summary="@string/summary_placeholder"
            android:order="3"
            settings:controller="com.android.settings.devicelock.DeviceLockPreferenceController">
            <intent android:action="com.android.devicelockcontroller.action.DEVICE_INFO_SETTINGS"
                    android:targetPackage="@string/config_device_lock_controller_package_name"/>
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>


