<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2025 BashaMobile

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

  TRANSFER TO OTHER ROMS:
  =======================
  This is part of the Sensor Block per-package feature.
  Copy this file along with other component files when transferring to other ROMs.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/sensor_block_title">

    <!-- Illustration -->
    <com.android.settingslib.widget.IllustrationPreference
        android:key="sensor_block_illustration"
        android:selectable="false"
        settings:searchable="false"
        android:order="-1001"
        app:lottie_rawRes="@raw/sec_illustration" />

    <!-- Master switch -->
    <com.android.settingslib.RestrictedSwitchPreference
        android:key="sensor_block"
        android:title="@string/sensor_block_title"
        android:summary="@string/sensor_block_summary"
        android:defaultValue="false" />

    <!-- Block level selection -->
    <ListPreference
        android:key="sensor_block_level"
        android:title="@string/sensor_block_level_title"
        android:summary="@string/sensor_block_level_summary"
        android:entries="@array/sensor_block_level_entries"
        android:entryValues="@array/sensor_block_level_values"
        android:defaultValue="0"
        android:dependency="sensor_block" />

    <!-- App picker category -->
    <PreferenceCategory
        android:title="@string/sensor_block_app_picker_title"
        android:dependency="sensor_block"
        android:key="sensor_block_applications">

        <!-- Summary showing blocked app count -->
        <Preference
            android:key="sensor_block_app_count"
            android:title="@string/sensor_block_app_count_title"
            android:summary="@string/sensor_block_app_count_summary_default"
            android:selectable="false"
            android:persistent="false" />

        <!-- List of blocked sensors -->
        <Preference
            android:key="sensor_block_sensors_info"
            android:title="@string/sensor_block_sensors_list"
            android:selectable="false"
            android:persistent="false" />

        <Preference
            android:key="add_sensor_block_packages"
            android:title="@string/add_sensor_block_package_title"
            android:summary="@string/add_sensor_block_package_summary">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.android.settings"
                    android:targetClass="com.android.settings.Settings$SensorBlockAppPickerActivity" />
        </Preference>

    </PreferenceCategory>

    <com.android.settingslib.widget.FooterPreference
        android:key="sensor_block_footer"
        android:title="@string/sensor_block_footer"
        android:selectable="false"
        settings:searchable="false"
        android:dependency="sensor_block" />

</PreferenceScreen>

