<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2018 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="smart_battery_detail"
    android:title="@string/smart_battery_manager_title"
    settings:keywords="@string/keywords_battery_adaptive_preferences">

    <!-- Illustration -->
    <com.android.settingslib.widget.IllustrationPreference
        android:key="auto_awesome_battery"
        android:order="-1001"
        settings:lottie_rawRes="@raw/auto_awesome_battery_lottie" />

    <!-- Header -->
    <PreferenceCategory
        android:title="@string/battery_optimization_title"
        android:order="-1000"
        android:layout="@layout/settings_title_header_small">
    </PreferenceCategory>

    <!-- MainSwitch -->
    <SwitchPreferenceCompat
        android:key="smart_battery"
        android:order="-997"
        android:title="@string/smart_battery_title"
        android:summary="@string/smart_battery_summary"
        settings:controller="com.android.settings.fuelgauge.SmartBatteryPreferenceController"/>

    <!-- TopIntro -->
    <!-- Note: No TopIntro present in this page -->

    <!-- Footer -->
    <com.android.settingslib.widget.FooterPreference
        android:key="smart_battery_detail_footer"
        android:order="-998"
        android:title="@string/smart_battery_footer"
        android:selectable="false"
        settings:searchable="false"/>

    <!-- Other Preferences -->
    <Preference
        android:key="high_power_apps"
        android:order="0"
        android:title="@string/high_power_apps"
        android:summary="@string/high_power_apps_summary">
        <intent android:action="android.settings.IGNORE_BATTERY_OPTIMIZATION_SETTINGS" />
    </Preference>

    <Preference
        android:key="restricted_app"
        android:order="1"
        android:title="@string/restricted_app_title"/>

    <!-- Switches -->
    <SwitchPreferenceCompat
        android:key="auto_restriction"
        android:order="100"
        android:title="@string/battery_auto_restriction_title"
        android:summary="@string/battery_auto_restriction_summary"
        settings:controller="com.android.settings.fuelgauge.AutoRestrictionPreferenceController"/>

    <!-- SeekBars -->
    <!-- Note: No SeekBars present in this page -->
</PreferenceScreen>
