<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2025 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="status_bar_settings_screen"
    android:title="@string/display_grid_status_bar_title">

    <PreferenceCategory
        android:title="@string/display_customization_category_statusbar">
        <SwitchPreferenceCompat
            android:key="statusbar_clock_chip"
            android:title="@string/statusbar_clock_chip_title"
            android:summary="@string/statusbar_clock_chip_summary"
            android:defaultValue="false"
            settings:layout="@layout/adaptive_preference_card_top_switch"
            settings:controller="com.bmobile.customization.StatusbarClockChipController" />
        <ListPreference
            android:key="status_bar_battery_style_customization"
            android:title="@string/battery_style_title"
            android:summary="@string/battery_style_summary"
            android:entries="@array/customization_battery_style_entries"
            android:entryValues="@array/customization_battery_style_values"
            android:defaultValue="0"
            settings:layout="@layout/adaptive_preference_card_middle"
            settings:controller="com.bmobile.customization.BatteryStylePreferenceController" />
    </PreferenceCategory>

    <com.android.settingslib.widget.IllustrationPreference
        android:key="status_bar_logo_illustration"
        android:order="50"
        settings:searchable="false"
        app:lottie_rawRes="@raw/statusbarlogo" />

    <PreferenceCategory
        android:title="@string/display_customization_category_statusbar_logo"
        android:order="51">
        <SwitchPreferenceCompat
            android:key="status_bar_logo"
            android:title="@string/status_bar_logo_title"
            android:summary="@string/status_bar_logo_summary"
            android:defaultValue="false"
            settings:layout="@layout/adaptive_preference_card_top_switch"
            settings:controller="com.bmobile.customization.StatusBarLogoController" />

        <ListPreference
            android:key="status_bar_logo_position"
            android:title="@string/status_bar_logo_position_title"
            android:entries="@array/status_bar_logo_position_entries"
            android:entryValues="@array/status_bar_logo_position_values"
            android:defaultValue="0"
            android:dependency="status_bar_logo"
            settings:layout="@layout/adaptive_preference_card_middle"
            settings:controller="com.bmobile.customization.StatusBarLogoPositionController" />

        <ListPreference
            android:key="status_bar_logo_style"
            android:title="@string/status_bar_logo_style_title"
            android:entries="@array/status_bar_logo_style_entries"
            android:entryValues="@array/status_bar_logo_style_values"
            android:defaultValue="0"
            android:dependency="status_bar_logo"
            settings:layout="@layout/adaptive_preference_card_bottom"
            settings:controller="com.bmobile.customization.StatusBarLogoStyleController" />
    </PreferenceCategory>

</PreferenceScreen>
