<?xml version="1.0" encoding="utf-8"?>
<!--
  HOMEPAGE: style 7 (default) | @string/dashboard_style_top_level_fun_display

  Copyright (C) 2025 LineageOS

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="top_level_settings">
   
    <!-- Main User Profile Card -->
    <com.android.settingslib.widget.LayoutPreference
        android:layout="@layout/mainuser_profile_card"
        android:key="about_device_info"
        android:selectable="true"
        android:fragment="com.android.settings.deviceinfo.UserInfoFragement"
        android:order="-2000"/>

    <!-- Fun Display Settings Grid -->
    <com.android.settingslib.widget.LayoutPreference
        android:key="fun_display_grid"
        android:selectable="false"
        android:layout="@layout/fundisplaysettings_two_column_grid" />

</PreferenceScreen>

