<?xml version="1.0" encoding="utf-8"?>
<!--
  AfterLabs-style grid homepage (2-column cards, V2 destinations via TopLevelSettings).

  Copyright (C) 2025 BashaMobile
  Licensed under the Apache License, Version 2.0 (the "License");
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="top_level_settings">

    <com.android.settingslib.widget.LayoutPreference
        android:layout="@layout/mainuser_profile_card"
        android:key="about_device_info"
        android:order="-2000"
        android:selectable="true"
        android:fragment="com.android.settings.deviceinfo.UserInfoFragement" />

    <com.android.settingslib.widget.LayoutPreference
        android:key="afterlabs_grid"
        android:layout="@layout/afterlabs_grid_two_column_grid"
        android:order="-1990"
        android:selectable="false" />

    <com.android.settings.widget.HomepagePreference
        android:fragment="com.epic.fragments.CustomDashboardSettings"
        android:icon="@drawable/ic_custom_dashboard"
        android:key="top_level_custom_dashboard"
        android:order="-100"
        android:title="@string/custom_dashboard_title"
        android:summary="@string/custom_dashboard_summary"
        settings:highlightableMenuKey="@string/menu_key_system" />

</PreferenceScreen>
