<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2014 The TeamEos Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title=" " >
        

   <com.android.settingslib.widget.LayoutPreference
            android:layout="@layout/usercard_blank"
            android:fragment="com.android.settings.users.UserSettings"
            android:key="top_level_usercard"
            android:order="-170" />
    <com.android.settingslib.widget.LayoutPreference
        android:layout="@layout/user_info_frag"
        android:key="user_header"
	android:selectable="false"
        android:order="10" />


    <com.android.settingslib.widget.TopIntroPreference
            android:key="userinfo_bubbles_desc"
            android:order="20"
            android:title="@string/userinfo_bubble_setting_description"/>

    <Preference
            android:key="multiuser"
            android:order="30"
         android:icon="@drawable/ic_translate_24dp"           
            android:title="@string/multiuser_settings_title"
            settings:layout="@layout/xd_pref_card_top"           
            android:fragment="com.android.settings.users.UserSettings"/>
    
    <Preference
            android:key="accounts"
            android:order="40"
        android:icon="@drawable/ic_translate_24dp"
            settings:layout="@layout/xd_pref_card_mid"           
            android:title="@string/accounts_settings_title"
            android:fragment="com.android.settings.accounts.AccountDashboardFragment"/>

    <Preference
            android:key="emergency"
            android:order="50"
            android:icon="@drawable/ic_translate_24dp"
            settings:layout="@layout/xd_pref_card_bot"           
            android:title="@string/emergency_settings_title"
            android:fragment="com.android.settings.emergency.EmergencyDashboardFragment"/>
        
 <com.android.settingslib.widget.LayoutPreference
        android:key="battery_stats_view"
        android:selectable="true"
        android:enabled="true"
        android:order="60"
        android:layout="@layout/atomichub" />

    <PreferenceCategory
            android:key="app_security_category"
            android:title="@string/app_security_category_title"
            android:order="70" />

    <SwitchPreference
            android:key="block_app_dashboard_toggle"
            android:title="@string/block_app_dashboard_toggle_title"
            android:summary="@string/block_app_dashboard_toggle_summary"
            android:order="71"
            settings:controller="com.android.settings.applications.specialaccess.BlockAppDashboardController" />

    <SwitchPreference
            android:key="install_app_whitelist_toggle"
            android:title="@string/install_app_whitelist_toggle_title"
            android:summary="@string/install_app_whitelist_toggle_summary"
            android:order="72"
            settings:controller="com.android.settings.applications.specialaccess.InstallAppWhitelistController" />

    <SwitchPreference
            android:key="block_usb_popup_toggle"
            android:title="@string/block_usb_popup_toggle_title"
            android:summary="@string/block_usb_popup_toggle_summary"
            android:order="73"
            settings:controller="com.android.settings.applications.specialaccess.BlockUsbPopupController" />

    <SwitchPreference
            android:key="block_location_settings_toggle"
            android:title="@string/block_location_settings_toggle_title"
            android:summary="@string/block_location_settings_toggle_summary"
            android:order="74"
            settings:controller="com.android.settings.applications.specialaccess.BlockLocationSettingsController" />

    <SwitchPreference
            android:key="block_account_dashboard_toggle"
            android:title="@string/block_account_dashboard_toggle_title"
            android:summary="@string/block_account_dashboard_toggle_summary"
            android:order="75"
            settings:controller="com.android.settings.applications.specialaccess.BlockAccountDashboardController" />

    <SwitchPreference
            android:key="block_safety_center_toggle"
            android:title="@string/block_safety_center_toggle_title"
            android:summary="@string/block_safety_center_toggle_summary"
            android:order="76"
            settings:controller="com.android.settings.applications.specialaccess.BlockSafetyCenterController" />

    <SwitchPreference
            android:key="block_extended_security_toggle"
            android:title="@string/block_extended_security_toggle_title"
            android:summary="@string/block_extended_security_toggle_summary"
            android:order="77"
            settings:controller="com.android.settings.applications.specialaccess.BlockExtendedSecurityController" />

    <!-- Mobile Network Security -->
    <com.android.settings.preferences.ui.AdaptivePreference
            android:key="mobile_network_security"
            android:title="@string/cellular_security_title"
            android:summary="@string/cellular_security_summary"
            android:order="78"
            app:position="solo"
            android:fragment="com.android.settings.network.telephony.CellularSecuritySettingsFragment"
            settings:controller="com.android.settings.network.CellularSecurityPreferenceController" />

    <!-- Hide Developer Status Settings -->
    <Preference
            android:key="hide_developer_status_settings"
            android:title="@string/hide_developer_status_title"
            android:summary="@string/hide_developer_status_summary"
            android:order="79"
            android:fragment="com.epic.fragments.HideDeveloperStatusSettings" />

    <!-- Password Protection for Settings Pages -->
    <com.android.settings.preferences.ui.AdaptiveSwitchPreference
            android:key="settings_password_protection_enabled"
            android:title="@string/settings_password_protection_title"
            android:summary="@string/settings_password_protection_summary"
            android:defaultValue="false"
            android:order="80"
            app:position="solo" />
</PreferenceScreen>
