<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2025 bmobile
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.android.settingslib.widget.LayoutPreference
        android:key="user_header"
        android:layout="@layout/usercard"
        android:selectable="false" />

</PreferenceScreen>

