<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2025 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="wallet_settings_screen"
    android:title="Quick Access Wallet">

    <!-- Quick Access Wallet -->
    <PreferenceCategory
        android:title="Quick Access Wallet"
        android:key="wallet_category">

        <SwitchPreference
            android:key="wallet_in_power_menu"
            android:title="Wallet in Power Menu"
            android:summary="Show wallet cards in power menu when locked/unlocked"
            android:defaultValue="false"
            settings:controller="com.android.settings.display.WalletPowerMenuController" />

        <SwitchPreference
            android:key="wallet_blur_locked"
            android:title="Blur Cards When Locked"
            android:summary="Hide card details when device is locked"
            android:defaultValue="true"
            settings:controller="com.android.settings.display.WalletBlurController" />

        <SwitchPreference
            android:key="wallet_loyalty_cards"
            android:title="Show Loyalty Cards"
            android:summary="Display loyalty/rewards cards (like Android 10)"
            android:defaultValue="false"
            settings:controller="com.android.settings.display.LoyaltyCardsController" />

    </PreferenceCategory>

</PreferenceScreen>
