<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/wifi_configure_settings_preference_title">


    <!-- WiFi Configuration Settings -->

    <SwitchPreferenceCompat
        android:key="enable_wifi_wakeup"
        android:title="@string/wifi_wakeup"
        android:summary="@string/wifi_wakeup_summary"
        android:order="1"
        settings:controller="com.android.settings.wifi.WifiWakeupPreferenceController"/>

    <ListPreference
        android:key="wifi_timeout"
        android:title="@string/wifi_timeout"
        android:summary="@string/wifi_timeout_summary"
        android:entries="@array/custom_timeout_entries"
        android:entryValues="@array/custom_timeout_values"
        android:order="2"
        settings:controller="com.android.settings.wifi.WifiTimeoutPreferenceController"/>

    <SwitchPreferenceCompat
        android:key="notify_open_networks"
        android:title="@string/wifi_notify_open_networks"
        android:summary="@string/wifi_notify_open_networks_summary"
        android:order="3"
        settings:keywords="@string/keywords_wifi_notify_open_networks"
        settings:controller="com.android.settings.wifi.NotifyOpenNetworksPreferenceController"/>

    <com.android.settings.spa.preference.ComposePreference
        android:key="allow_wep_networks"
        android:title="@string/wifi_allow_wep_networks"
        android:order="8"
        android:background="@drawable/adaptive_preference_card_middle_background"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="4dp"
        android:padding="13dp"
        settings:controller="com.android.settings.wifi.WepNetworksPreferenceController"/>

    <SwitchPreferenceCompat
        android:key="wifi_cellular_data_fallback"
        android:title="@string/wifi_cellular_data_fallback_title"
        android:summary="@string/wifi_cellular_data_fallback_summary"
        android:order="5"
        settings:controller="com.android.settings.wifi.CellularFallbackPreferenceController" />

    <Preference
        android:key="install_credentials"
        android:title="@string/wifi_install_credentials"
        android:order="6"
        settings:layout="@layout/adaptive_preference_card_top"/>

    <Preference
        android:key="wifi_direct"
        android:title="@string/wifi_menu_p2p"
        android:order="7"
        android:fragment="com.android.settings.wifi.p2p.WifiP2pSettings"
        settings:layout="@layout/adaptive_preference_card_bottom"/>

</PreferenceScreen>
