<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2025 BashaMobile

  Licensed under the Apache License, Version 2.0 (the "License");
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/afterlabs_grid_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scrollbars="none" />

</FrameLayout>
