<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="4dp"
    android:layout_marginVertical="0dp">

    <FrameLayout
        android:id="@+id/container"
        android:background="@drawable/bmobile_card_bot"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="13dp"
            android:paddingBottom="14dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:minHeight="?android:attr/listPreferredItemHeightSmall">

            <TextView
                android:id="@*android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@*android:id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                android:textColor="?android:attr/textColorSecondary"
                android:maxLines="4"
                tools:text="Summary text goes here" />

            <LinearLayout
                android:id="@*android:id/widget_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="end|center_vertical"
                android:orientation="horizontal" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>

