<?xml version="1.0" encoding="utf-8"?>
<!--
  Floating ExpandableBottomBar for Arcana OOS11 homepage only (style 11).
  Inflated into settings_homepage_container by TopLevelSettings.attachOos11ActivityBottomBar().

  Copyright (C) 2025 BashaMobile
-->
<github.com.st235.lib_expandablebottombar.ExpandableBottomBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboard_expandable_bottom_bar"
    android:saveEnabled="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="8dp"
    app:exb_backgroundColor="?android:attr/colorBackgroundFloating"
    app:exb_backgroundCornerRadius="24dp"
    app:exb_itemInactiveColor="?android:attr/textColorPrimary"
    app:exb_itemBackgroundCornerRadius="20dp"
    android:elevation="12dp" />
