<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2025 BashaMobile -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/securitygrid_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="@dimen/securitygrid_grid_padding"
        android:paddingEnd="@dimen/securitygrid_grid_padding"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scrollbars="none"/>

</FrameLayout>
