<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- First Row: Two Cards -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/card_1"
            android:layout_width="0dp"
            android:layout_height="111dp"
            android:layout_weight="1"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:clipToOutline="true"
            android:background="@drawable/custom_preference_background"
            android:tag="fingerprint_settings">

            <RelativeLayout
                android:id="@+id/card_1_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_1_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    style="@style/mtx_text_style_h6"
                    android:textColor="?android:attr/colorAccent"
                    android:text="Fingerprint"
                    android:textAppearance="?android:attr/textAppearance"
                    android:gravity="center"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/card_1_summary"
                    style="@style/mtx_text_style_h6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Manage fingerprint settings"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="italic"
                    android:textColor="?android:attr/colorAccent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="16dp"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"/>
        
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/card_2"
            android:layout_width="0dp"
            android:layout_height="111dp"
            android:layout_weight="1"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:clipToOutline="true"
            android:background="@drawable/custom_preference_background"
            android:tag="privacy_dashboard">

            <TextView
                android:id="@+id/card_2_title"
                style="@style/mtx_text_style_h6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy Dashboard"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="?android:attr/colorAccent"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/card_2_summary"
                style="@style/mtx_text_style_h6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View privacy status and controls"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic"
                android:textColor="?android:attr/colorAccent"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentBottom="true"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <!-- Second Row: Two Cards -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/card_3"
            android:layout_width="0dp"
            android:layout_height="111dp"
            android:layout_weight="1"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:clipToOutline="true"
            android:background="@drawable/custom_preference_background"
            android:tag="special_access">

            <RelativeLayout
                android:id="@+id/card_3_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_3_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    style="@style/mtx_text_style_h6"
                    android:textColor="?android:attr/colorAccent"
                    android:text="Special Access"
                    android:textAppearance="?android:attr/textAppearance"
                    android:gravity="center"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/card_3_summary"
                    style="@style/mtx_text_style_h6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="App permissions and special access"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="italic"
                    android:textColor="?android:attr/colorAccent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="16dp"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"/>
        
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/card_4"
            android:layout_width="0dp"
            android:layout_height="111dp"
            android:layout_weight="1"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:clipToOutline="true"
            android:background="@drawable/custom_preference_background"
            android:tag="sensor_block">

            <TextView
                android:id="@+id/card_4_title"
                style="@style/mtx_text_style_h6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sensor Block"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="?android:attr/colorAccent"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/card_4_summary"
                style="@style/mtx_text_style_h6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Block sensors for selected apps"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic"
                android:textColor="?android:attr/colorAccent"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentBottom="true"
                android:visibility="gone" />

         
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

