<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2025 BashaMobile
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/custom_dashboard_nav_styles"
        android:icon="@drawable/ic_custom_dashboard"
        android:title="@string/custom_dashboard_nav_styles" />
    <item
        android:id="@+id/custom_dashboard_nav_layout_mode"
        android:icon="@drawable/ic_settings_display_filled"
        android:title="@string/custom_dashboard_nav_layout" />
    <item
        android:id="@+id/custom_dashboard_nav_apply"
        android:icon="@drawable/ic_restore"
        android:title="@string/custom_dashboard_nav_apply" />
</menu>
